{
  "name": "nodejs-cluster",
  "version": "1.0.0",
  "description": "This is nodejs Cluster learning app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index_multithreading.js",
    "test": "npm run test"
  },
  "keywords": [
    "Nodejs",
    "Clustering"
  ],
  "author": "Hassan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
